# simple_app

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/intelity/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/intelity/data/api/: LookupService.kt
data/src/main/java/com/intelity/data/entity/: ApplicationEntity.kt  RatingEntity.kt
data/src/main/java/com/intelity/data/entity/mapper/: ApplicationMapper.kt  RatingMapper.kt
data/src/main/java/com/intelity/data/repository/: AppDataRepositoryImpl.kt  RatingDataRepositoryImpl.kt
data/src/main/java/com/intelity/data/repository/datastore/: ApplicationsDataStore.kt  ApplicationsDataStoreImpl.kt  RatingDataStore.kt  RatingDataStoreImpl.kt
data/src/test/java/com/intelity/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/intelity/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/intelity/domain/data/: ApplicationData.kt  RatingData.kt
domain/src/main/java/com/intelity/domain/interactors/: GetApplication.kt  GetApplicationRating.kt  GetApplicationsData.kt  GetRatingData.kt  UseCase.kt
domain/src/main/java/com/intelity/domain/repository/: AppDataRepository.kt  RatingDataRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/intelity/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/intelity/test/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/intelity/test/: App.kt  Const.kt
presentation/src/main/java/com/intelity/test/di/component/: MainComponent.kt
presentation/src/main/java/com/intelity/test/di/modules/: DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/intelity/test/receivers/: InstalledApplicationReceiver.kt  UninstallApplicationReceiver.kt
presentation/src/main/java/com/intelity/test/ui/: ApplicationListAdapter.kt  BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/intelity/test/utils/: Extentions.kt
presentation/src/main/java/com/intelity/test/viewmodel/: BaseViewModel.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  application_item.xml
presentation/src/main/res/values/: dimen.xml  strings.xml
presentation/src/test/java/com/intelity/test/: ExampleUnitTest.kt
